*{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.9rem;
}

body{
    
    /* background-color: #222831; */
}

button:hover{
    cursor: pointer;
}

.header-container{
    padding: 1% 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    gap: 0.8rem;
    color: #76ABAE;

  

    .greeting{
        font-size: 1.2rem;
       
    }

    .search-box{
        width: 5rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        padding:  0.5rem;
        border: 0px;
    }
}

.main-container{
    margin-top: 5%;
    background-color: #EEEEEE;
    display: grid;
    grid-template-columns: 1fr ;
    /* border-radius: 25px 25px 0rem 0rem ; */
}

.card{
    border:  0;
    border-radius: 1rem;
    background-color: #76ABAE;
    padding: 1rem;
    margin:  5%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .card-header{
        display: flex ;
        justify-content: space-between;

    }

    .card-desc{
        flex: 1;
    }
   
}

.btn-container{
    display: flex;
    gap: 0.5rem;
}

.btn{
    background-color: #fff;
    border: 0px;
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.modal-form{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.register-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    gap: 20px;
}

@media (min-width:576px) {
    .main-container{
        grid-template-columns: 1fr 1fr ;
        /* border-radius: 25px 25px 0rem 0rem ; */
    }
}

@media (min-width:768px) {
    .header-container{
        flex-direction: row;
        justify-content: space-between;
    
        .search-box{
            width: 4rem;
        }
    }

    .main-container{
        grid-template-columns: 1fr 1fr 1fr;
        /* border-radius: 25px 25px 0rem 0rem ; */
    }
    
}